<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sirap</groupId>
		<artifactId>sirap-parent</artifactId>
		<version>3.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>sirap-zoo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>sirap-zoo</name>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>sirap-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>sirap-qrcode</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>sirap-executor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>sirap-extractor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>sirap-geek</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>sirap-ldap</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>sirap-bible</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.jcouchdb/jcouchdb
		<dependency>
		    <groupId>com.google.code.jcouchdb</groupId>
		    <artifactId>jcouchdb</artifactId>
		    <version>0.10.0-1</version>
		</dependency>
		 -->
	</dependencies>
</project>
