days1999           list all days info in the year of 1999, like 19990101,19990102,...,19991231
days1982-2017      list all days between year of 1982 and 2017, like 19990101,19990102
days1999 $+nong    fetch nongli days in year 1999, courtesy of  https://gonglinongli.51240.com
n20170601 $+old    get gongli info of nongli, courtesy of https://gonglinongli.51240.com
n20170601L $+old   get gongli info of nongli, L means leap month, courtesy of https://gonglinongli.51240.com
gnow $+old         display current day nongli info, courtesy of https://gonglinongli.51240.com
gnow               display current day nongli info, courtesy of https://gitee.com/thewire/stamina
n2017              list all nongli days in year 2017
n2017R             list leap-month nongli days in year 2017
g2017              list all gongli days in year 2017
g201706            list gongli days in June, 2017
g20170619          list gongli day of June 19th, 2017
jieqi              fetch 24 points, jieqi in Chinese, courtesy of ${24jieqi.url}
jieqi2017-2020     print 24 jieqi of given year, courtesy of ${24jieqi.url}
jieri              show important domestic or aboard days in current month
jieri $+all        show all important domestic or aboard days 
jieri 09&China     filter and show some important domestic or aboard days 
ver=12/5/2017, II  EXTRACTOR-NONGLI1.0.3-DREYFUS