<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sirap</groupId>
		<artifactId>sirap-parent</artifactId>
		<version>3.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>sirap-basic</artifactId>
	<name>sirap-basic</name>

	<dependencies>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>23.0</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>*</groupId>
		    		<artifactId>*</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<!-- com.sirap.sirap-security
			com.sirap.basic.thirdparty.TrumpHelper;
			import com.sirap.security.MrTrump;
		 -->
		<dependency>
			<groupId>com.sirap</groupId>
			<artifactId>sirap-security</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- org.apache.httpcomponents.httpmime
			com.sirap.basic.thirdparty.servlet.ServletHelper
			import javax.servlet.http.HttpServletRequest;
		 -->
		<dependency>  
		     <groupId>javax.servlet</groupId>
			 <artifactId>servlet-api</artifactId>
			 <version>2.5</version>
			 <scope>provided</scope>
		</dependency>
		
	</dependencies>

</project>
