<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sirap</groupId>
		<artifactId>sirap-parent</artifactId>
		<version>3.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>sirap-common</artifactId>
	<name>sirap-common</name>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
		  	<artifactId>sirap-basic</artifactId>
		  	<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
		  	<artifactId>sirap-third</artifactId>
		  	<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>sirap-excel</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>sirap-pdf</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
  
</project>
