<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sirap</groupId>
		<artifactId>sirap-parent</artifactId>
		<version>3.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>sirap-excel</artifactId>
	<name>sirap-excel</name>

	<dependencies>
		
		
		<!-- org.apache.poi.poi
			com.sirap.basic.thirdparty.msoffice.MsExcelHelper
			import org.apache.poi.hssf.usermodel.HSSFWorkbook;
		 -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.10-FINAL</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>*</groupId>
		    		<artifactId>*</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<!-- org.apache.poi.poi-ooxml
			com.sirap.basic.thirdparty.msoffice.MsExcelHelper
			import org.apache.poi.xssf.usermodel.XSSFWorkbook;
		 -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.10-FINAL</version>
		</dependency>
			
		<!-- xerces.xercesImpl
			com.sirap.basic.thirdparty.msoffice.ExcelXReader
			import org.apache.xerces.parsers.SAXParser;
		 -->
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.9.1</version>
		</dependency>
		
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
		  	<artifactId>sirap-basic</artifactId>
		  	<version>${project.version}</version>
		</dependency>		
		
	</dependencies>

</project>
