ca                 显示当前月日历
ca2                显示当年2月份日历，ca02同理
ca19992            显示1999年2月份日历，ca199902同理
ca1999             以3列4行的形式分别显示1999年各月日历
ca1&12&1999        显示当年1月，12月以及1999年全年日历
u                  显示用户相关信息如关注时区，语言，空闲超时，能否发邮件，能否被远程控制，是否截图配声音，是否截图或下载图片后自动打开，本地机器时区
d                  显示本地日期和时间
du                 显示关注时区日趋和时间
u+2                设置用户关注时区为GMT+2
uc                 显示用户配置文件内容
z.-7               显示时区为GMT-7的地区名称
z.Chicago          显示芝加哥的时区信息
d.                 显示互联网世界标准时间, 来源：http://open.baidu.com/special/time/
d.London           显示互联网伦敦时间
d.-8               显示时区为GMT-8的地区的互联网时间
s                  截取整个电脑屏幕并将图片保存至相关目录，文件名格式yyyyMMdd_hhmmss.bmp。默认目录名称是shot，默认图片格式是bmp，
s .jpg             截全屏，将文件保存为jpg格式。jpg格式比bmp轻便适合于文件传输，但清晰度方面bmp好
s3                 截全屏，3秒之后执行
s3 London          截全屏，文件名使用后缀London，如20141003_234224_London.jpg
s+9                截全屏，连续拍截屏9次，每次隔1秒，俗称九连拍
s3+9               截全屏，3秒之后执行，连拍9次 
c                  截取当前窗口，和s命令一样，有增加后缀，延时，连拍功能，如c .jpg, c3, c3 london, c+9, c3+9 
ox                 图片自动打开关闭功能开关。
sx                 截屏声音打开关闭功能开关。
swap               生成随机验证码
l                  列出当前仓库内容
l=                 列出常用语言信息如en,zh,en_GB, en_US, es_ES, zh_CN, zh_TW, ja_JP, it_IT
l=zh               将用户语言信息设置为zh
ver                显示当前产品版本，版权，作者信息
1+2.3x(4.5-_6)/8   简单四则运算，可带括弧，负数用下划线_表示符号，如-5表示为_5
p=20,3             显示所有的排列组合总数，如20取3
p=ABCD,3           显示所有可能的排列组合
#F1F2F4[,00FFCC]   图片RGB值从16进制到10进制的转换
210,255,231        图片RGB值从10进制到16进制的转换
=21[,23][..]       分别显示对应10进制数字的16进制，10进制，8进制，2进制
h=FFF[,21][..]     分别显示对应16进制数字的16进制，10进制，8进制，2进制。同理h可用d，o，b代替分别表示十进制，八进制，二进制
sudoku             日本数独问题，将未知数字用0表示，输入九个数字，回车即可得到结果
                   000010000,000007645,906000700,400000302,870000000,000000060,000020590,230600000,089403000
2u ABC             常规字符到标准码的转换
u2 \u0020\u8f6c    标准码对常规字符的转换
2012.12.23-2010.12.2 日期之间天数的差别计算
a Vincent          使用美国在线搜索关键字，www.aol.com
b Vincent          使用百度搜索关键字，www.baidu.com
g Vincent          使用谷歌搜索关键字，www.google.com
q Vincent          使用奇虎360搜索关键字
w Vincent          使用维基搜索关键字
y Vincent          使用雅虎搜索关键字
http://aol.com     输入常规网址，则直接打开浏览器并进入对应网站