#to avoid UTF-8 header shit
********************************************************************************
*                                Sirap OS, v3.6                                *
*                              based on Java 8.0                               *
*                         织望科技  http://www.aka10.com                       *
*                                                                              *
*        1. Type ' or ? for help                                               *
*        2. Type c to capture current active window                            *
*        3. Type n.. to list available commands                                *
*        4. Type vs to check version information                               *
*        5. Type e/e/exit/quit to leave system                                 *
*                                                                              *
********************************************************************************