<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sirap</groupId>
		<artifactId>sirap-parent</artifactId>
		<version>3.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>sirap-db</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>sirap-db</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sirap-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
<!-- 
		<dependency>
		    <groupId>com.oracle</groupId>
 			<artifactId>ojdbc14</artifactId>
  			<version>10.2.0.4.0</version>
  			<scope>system</scope>  
    		<systemPath>E:/KDB/libs/ojdbc14-10.2.0.4.0.jar</systemPath>
		</dependency>
 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>

	</dependencies>
</project>
