<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sirap</groupId>
		<artifactId>sirap-parent</artifactId>
		<version>3.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>sirap-extractor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>sirap-extractor</name>
	
	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
	</properties>
	
	<!-- 
	<build>
		<finalName>
			${project.artifactId}-${project.version}_${maven.build.timestamp}
		</finalName>
	</build>
	-->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sirap-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
